---
# Playbook para instalar e configurar uma instancia wordpress
  - hosts: prod
    gather_facts: False
    become: yes

  - hosts: wordpress
    roles:
      - server
      - php
      - wordpress
  
  - hosts: database
    roles:
      - server
      - mysql