---
  - name: "Baixando o WordPress"
    get_url:
      url=https://wordpress.org/latest.tar.gz
      dest=/tmp/latest.tar.gz
      validate_certs=no
    tags:
      - get-wp
  
  - name: "Extraindo os arquivos..."
    unarchive:
      src=/tmp/latest.tar.gz
      dest=/var/www/
      copy=no
    become: yes
    tags:
      - unzip-wp
  
  - name: "Copiando o arquivo template do config.php"
    command: mv {{ website_root}}/wp-config-sample.php {{ website_root }}/wp-config.php creates={{ website_root }}/wp-config.php
    become: yes
    tags:
      - copy-php-config
  
  - name: Update WordPress config file
    ansible.builtin.replace:
      dest={{ website_root }}/wp-config.php
      regexp="{{ item.regex }}"
      replace="{{ item.value }}"
    with_items:
      - { regex: 'database_name_here', value: "{{ wp_mysql_db }}" }
      - { regex: 'username_here', value: "{{ wp_mysql_user }}" }
      - { regex: 'password_here', value: "{{ wp_mysql_passwd }}" }
    become: yes
    tags:
      - config-wp