---
  - name: "Instalando as dependências do MySQL"
    apt: name={{ item }} state=present
    become: yes
    with_items:
      - mariadb-server
      - python3-mysqldb
    tags:
      - setup-mysql

  - name: "Criando o Banco de Dados"
    mysql_db: name={{ wp_mysql_db }} state=present
    become: yes
    tags:
      - setup-db
  
  - name: "Criando o usuário do MySQL"
    mysql_user:
      name={{ wp_mysql_user }}
      password={{ wp_mysql_passwd }}
      priv={{ wp_mysql_db }}.*:ALL
    become: yes
    tags:
      - setup-dbuser