---
  - name: "Atualizando o vHost"
    lineinfile:
      dest=/etc/apache2/sites-enabled/000-default.conf
      regexp="(.)DocumentRoot /var/www/html"
      line="DocumentRoot {{ website_root }}"
    become: yes
    tags:
      - vhost
      - webserver